# firekit-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/pintraveler/firekit/: AuthManager.kt  CollectionManager.kt  Exceptions.kt  FireCollectionManager.kt  FireFilterManager.kt  FireObject.kt  FireObjectManager.kt  Observable.kt  test.kt
app/src/main/java/com/pintraveler/firekit/ui/: HolderAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pintraveler/firekit/: ExampleUnitTest.kt
firekit/: build.gradle
firekit/src/androidTest/java/com/pintraveler/firekit/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
source/src/main/: AndroidManifest.xml
source/src/main/java/com/pintraveler/firekit/: AuthManager.kt  CollectionManager.kt
